
logging.level.org.springframework.security = trace

spring.h2.console.enabled = true

spring.h2.console.path = /h2-console

spring.datasource.generate-unique-name = false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true