
# default INFO
logging.level.org.springframework.security = INFO

# default INFO
logging.level.org.springframework.jdbc = INFO


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true